{
  "name": "simulatusengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "echo \"Building...\"; tsc --noEmit && npx vite build && echo \"Copying scripts...\"; cp src/script/ -r build/script && echo \"Removing source files...\"; rm build/script/game/**/src/ -rf",
    "run": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oDaniel728/SimulatusEngine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/oDaniel728/SimulatusEngine/issues"
  },
  "homepage": "https://github.com/oDaniel728/SimulatusEngine#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vite": "^8.0.10",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "csstype": "^3.2.3",
    "ts-key-enum": "^3.0.13"
  }
}
